---
title: "COVID-19 clinicaltrials.gov tracker"
output: 
  flexdashboard::flex_dashboard:
    orientation: rows
    vertical_layout: scroll
---

The spread of COVID-19 leads to an unprecedented research effort to seek effective routine diagnostics and treatments, included vaccines.

This dashboard is an attempt to keep track of this global action by means of a visual reporting of what we have in clinicaltrials.gov (updated April 9, 2020).


```{r}
library(tidyverse)
library(flexdashboard)
library(RColorBrewer)
library(data.table)
source("R/data.processing.R")
source("R/extract.text.R")

pal.n <- brewer.pal(n = 5, "Accent")[1]
pal.Study.Type <- brewer.pal(n = 3, "Accent") 
pal.Funded.Bys <- brewer.pal(n = 12, "Blues")[c(4,6,7)] 
```

Row
-----------------------------------------------------------------------

### Studies found for COVID-19

```{r}
n <- dim(d0)[1]
valueBox(n, icon = "fa-tablets", color = pal.n)
```

Row
-----------------------------------------------------------------------

### Interventional

```{r}
int <- table(d1$Study.Type.b)['Interventional']
valueBox(int, icon = "fa-tablets", color = pal.Funded.Bys[3])
```

### Observational

```{r}
obs <- table(d1$Study.Type.b)['Observational']
valueBox(obs, icon = "fa-stethoscope", color = pal.Study.Type[2])
```

### Expanded Access

```{r}
exp <- table(d1$Study.Type.b)['Expanded Access']
valueBox(exp, icon = "fa-users", color = pal.Study.Type[2])
```

Row
-----------------------------------------------------------------------

### Vaccines

```{r}
vaccine <- sum(str_detect(d0$Interventions,"accin"))
valueBox(vaccine, 
         # icon = "fa-tablets", 
         color = pal.Funded.Bys[3])
```

### Diagnostics

```{r}
test <- sum(str_detect(d0$Interventions,c("iagnos", "test")))
valueBox(test, 
         # icon = "fa-tablets", 
         color = pal.Funded.Bys[3])
```

### Drugs

```{r}
drug <- sum(str_detect(d0$Interventions,"Drug"))
valueBox(drug, 
         # icon = "fa-tablets", 
         color = pal.Funded.Bys[3])
```

### Others

```{r}
other <- table(d1$Study.Type.b)['Interventional']-(drug+test+vaccine)
valueBox(other, 
         # icon = "fa-tablets", 
         color = pal.Funded.Bys[3])
```

Row
-------------------------------------

### Distribution of study phases within interventional clinical trials.

```{r}
t <- table(d1[d1$Study.Type=='Interventional',]$Phases) %>%
  as.data.frame() 

ggplot(data=t, aes(x=Var1, y=Freq)) +
  geom_bar(stat="identity", position=position_dodge(), fill = pal.Funded.Bys[3]) +
  geom_text(aes(label=Freq), vjust=-0.5, color="grey30",
            position = position_dodge(0.9), size=3.5) +
  theme(axis.text.x = element_text(angle=0,vjust=1), 
        axis.text.y = element_blank(),
        axis.ticks = element_blank(),
        panel.background = element_rect(fill = "white"),
        legend.position = "bottom") +
  labs(y = "",
       x = "")
```


Row
-------------------------------------

### Distribution of study phases according to funding.

```{r}
t <- round(prop.table(table(d1[d1$Study.Type=='Interventional',]$Phases,
                            d1[d1$Study.Type=='Interventional',]$Funded.Bys.b), 2)*100, 1) %>%
  as.data.frame() %>%
  filter(Var1 != "") %>%
  mutate(Freq = if_else(Freq ==0, 0.001, Freq))

ggplot(data=t, aes(x=Var1, y=Freq, fill=Var2)) +
  geom_bar(stat="identity", position=position_dodge(), col="white") +
  geom_text(aes(label=sprintf("%0.1f", round(Freq, digits = 1))),
            vjust=-0.5,
            color="grey30",
            position = position_dodge(0.9), size=2.5) +
  theme(axis.text.x = element_text(angle=0,vjust=1), 
        axis.text.y = element_blank(),
        axis.ticks = element_blank(),
        panel.background = element_rect(fill = "white"),
        legend.position = "top") +
  labs(y = "",
       x = "",
       fill = "") +
  scale_fill_manual(values=c(pal.Funded.Bys[2],
                             pal.Funded.Bys[1])) 
ggsave('figs/phase_by_funding.png')
```

Row
-------------------------------------

### Industry

```{r}
ind <- table(d1[d1$Study.Type.b=="Interventional",]$Funded.Bys.b)['Industry']
valueBox(ind, color = pal.Funded.Bys[2])
```

### Other

```{r}
oth <- table(d1[d1$Study.Type.b=="Interventional",]$Funded.Bys.b)['Other']
valueBox(oth, color = pal.Funded.Bys[1])
```


Row
-------------------------------------

### Tested treatments in Phase 2 and 2|3 trials.
```{r}
# specify text
text <- as.vector(d2a$Interventions) 
# specify customized stopwords
my.stopwords <- c("care", "continuation",
                  "discontinuation", "drug",
                  "drugs",
                  "oral",
                  "placebo", "practice",
                  "standard",
                  "tablet", "tablets", "therapy", "treatment",
                  "usual")
# extract text
d <- extract.text(text=text, my.stopwords=my.stopwords)
# worldcloud
set.seed(1234)
wordcloud(words = d$word, 
          freq = d$freq, 
          min.freq = 2,
          max.words=200, 
          random.order=FALSE, 
          #rot.per=0.35, 
          scale=c(2,0.25)*1.25,
          colors=brewer.pal(8,"Paired"))
ggsave('figs/tested_drugs_phase2.png')
```

Row
-------------------------------------

### Tested treatments in Phase 3 trials.

```{r}
# specify text
text <- as.vector(d2b$Interventions) 
# specify customized stopwords
my.stopwords <- c("care", "continuation",
                  "discontinuation", "drug",
                  "drugs",
                  "oral",
                  "placebo", "practice",
                  "standard",
                  "tablet", "tablets", "therapy", "treatment",
                  "usual")
# extract text
d <- extract.text(text=text, my.stopwords=my.stopwords)

set.seed(1234)
wordcloud(words = d$word, 
          freq = d$freq, 
          min.freq = 2,
          max.words=200, 
          random.order=FALSE, 
          #rot.per=0.35, 
          scale=c(2,0.25)*1.25,
          colors=brewer.pal(8,"Paired"))
ggsave('figs/tested_drugs_phase3.png')
```